; Обязательные настройки
[required]
; Ссылка на xml файл
URL=https://kantsler24.ru/yml/?id=2775133&key=e0545869464d38e9d48e1308f151ec9c

; Необязательные настройки
[optional]
; Как будет указываться бренд в Excel, если он не будет найден в названии товара
; По умолчанию: Noname
NONAME_BRAND_VALUE=

; Название готового Excel файла
; По умолчанию: result.xlsx
RESULT_FILE_NAME=

; Папка, куда будет сохраняться готовый Excel файл
; По умолчанию: в корневую папку, в которой находится parser.exe
RESULT_FILE_DIR=

; Название листа в шаблонном Excel файле
; По умолчанию: Ассортимент
SHEET_NAME=