; Обязательные настройки
[required]
; Ссылка на xml файл
URL=

; Необязательные настройки
[optional]
; Как будет указываться бренд в Excel, если он не будет найден в названии товара
; По умолчанию: Noname
NONAME_BRAND_VALUE=

; Название готового Excel файла
; По умолчанию: result.xlsx
RESULT_FILE_NAME=

; Папка, куда будет сохраняться готовый Excel файл
; По умолчанию: в корневую папку, в которой находится main.exe
RESULT_FILE_DIR=

; Название листа в Excel файле
; По умолчанию: Ассортимент
SHEET_NAME=

; Названия колонок в Excel файле
; Необходимо перечислять через запятую. Порядок колонок не изменится.
; По умолчанию: SKU,
;               Название товара,
;               Бренд,
;               Описание товара,
;               Ссылка на товар,
;               Цена,
;               НДС,
;               Категория,
;               Изображение товара,
;               Гарантия производителя,
;               Характеристики,
;               Единица измерения,
;               Доступность,
;               Вес с упаковкой
COLS_NAMES=
