; Обязательные настройки
[required]
; Ключ к samsonopt api
API_KEY=

; Ссылка на xml файл для получения продуктов для фильтрации
XML_URL=

; Необязательные настройки
[optional]
; Название готового Excel файла
; По умолчанию: result.xlsx
RESULT_FILE_NAME=

; Папка, куда будет сохраняться готовый Excel файл
; По умолчанию: в корневую папку, в которой находится main.exe
RESULT_FILE_DIR=

; Название листа в шаблонном Excel файле
; По умолчанию: Ассортимент
SHEET_NAME=

; Количество страниц товаров
; По умолчанию: 5
PAGINATION_PAGES=

; Количество товаров на странице
; Примечание: Если количество товаров будет превышать 50000, то api выдаст ошибку
; По умолчанию: 10000
PAGINATION_COUNT=

; Время ожидания ответа от сервера в секундах
; Примечание: если PAGINATION_COUNT будет слишком большим, то время на обработку увеличится
; По умолчанию: 10
TIMEOUT=